# PopularMovies

./: .gitignore  PrivacyPolicy.md  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/ashwinpilgaonkar/popularmovies/: ExampleInstrumentationTest.java
app/src/androidTest/java/com/ashwinpilgaonkar/popularmovies_stage1/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashwinpilgaonkar/popularmovies/Adapters/: ImageAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/ashwinpilgaonkar/popularmovies/Backend/: Favorite.java  FetchData.java  GetData.java  Utility.java
app/src/main/java/com/ashwinpilgaonkar/popularmovies/ContentProvider/: MovieContract.java  MovieProvider.java  Moviedb.java
app/src/main/java/com/ashwinpilgaonkar/popularmovies/Models/: MovieModel.java  ReviewModel.java  TrailerModel.java
app/src/main/java/com/ashwinpilgaonkar/popularmovies/UI/: DetailActivityFragment.java  ImageAdapter.java  MainActivity.java  MainActivityFragment.java  MovieDetailActivity.java  MovieDetailFragment.java
app/src/main/java/com/ashwinpilgaonkar/popularmovies_stage1/: GetData.java  ImageAdapter.java  MainActivity.java  MovieDetailActivity.java
app/src/main/res/drawable/: backdropimage_gradient.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_movie_detail.xml  fragment_detail.xml  fragment_detail_activity.xml  fragment_main.xml  fragment_main_activity.xml  movie_details_container.xml  movie_grid_item_layout.xml  moviegrid_layout.xml  review_layout.xml  toolbar.xml  trailer_layout.xml
app/src/main/res/layout-land/: fragment_detail.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-sw600dp-land/: fragment_detail.xml  movie_details_container.xml
app/src/main/res/layout-sw720dp/: movie_details_container.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ashwinpilgaonkar/popularmovies/: ExampleUnitTest.java
app/src/test/java/com/ashwinpilgaonkar/popularmovies_stage1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
