<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.ashwinpilgaonkar.popularmovies.UI.MainActivity">

    <include layout="@layout/toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <GridView
            android:id="@+id/movie_gridview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnWidth="@dimen/grid_item_movie_columnWidth"
            android:numColumns="2"
            android:verticalSpacing="@dimen/grid_item_movie_verticalSpacing"
            android:horizontalSpacing="@dimen/grid_item_movie_horizontalSpacing"
            android:stretchMode="columnWidth"
            android:gravity="center">
        </GridView>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
