<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/review_layout_paddingTop"
    android:paddingBottom="@dimen/review_layout_paddingBottom">

    <TextView
        android:id="@+id/review_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/SubtitleColor"
        android:textSize="@dimen/title_text_size" />

    <TextView
        android:id="@+id/review_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/review_text_size"
        android:layout_marginTop="@dimen/review_content_marginTop" />

</LinearLayout>