<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="@dimen/cardview_marginLeftRight"
        android:layout_marginLeft="@dimen/cardview_marginLeftRight"
        android:layout_marginRight="@dimen/cardview_marginLeftRight"
        android:layout_marginBottom="@dimen/cardview_marginLeftRight">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/movie_details_linearlayout_padding">

                <ImageView
                    android:id="@+id/poster_image"
                    android:paddingTop="@dimen/poster_image_paddingTop"
                    android:layout_width="@dimen/poster_image_width"
                    android:layout_height="@dimen/poster_image_height"
                    android:background="@android:drawable/ic_menu_report_image"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/movie_details_paddingTop"
                    android:paddingLeft="@dimen/movie_details_paddingLeft">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/movie_rating_paddingTop"
                        android:paddingBottom="@dimen/movie_rating_paddingBottom"
                        android:paddingLeft="@dimen/movie_rating_paddingLeft">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_stars"/>

                        <TextView
                            android:id="@+id/movie_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="@dimen/movie_rating_TextSize"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/movie_rdate_paddingLeft">

                        <TextView
                            android:id="@+id/release_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="@dimen/detail_text_size"
                            android:textStyle="bold"/>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/movie_synopsis_paddingTop"
                android:paddingLeft="@dimen/movie_synopsis_paddingLeftRight"
                android:paddingRight="@dimen/movie_synopsis_paddingLeftRight"
                android:paddingBottom="@dimen/movie_synopsis_paddingBottom">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/title_text_size"
                    android:text="@string/synopsis_title"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/movie_plot_paddingTop">

                    <TextView
                        android:id="@+id/movie_plot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/movie_details_textSize" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>